sonar.projectKey=k-app
sonar.projectName=K-App provide a large panel of useful tools for associations
sonar.projectVersion=1.1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/K-Fet/K-App
sonar.links.ci=https://travis-ci.org/K-Fet/K-App
sonar.links.scm=https://github.com/K-Fet/K-App
sonar.links.issue=https://github.com/K-Fet/K-App/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.inclusions=server/**/*,client/**/*
sonar.exclusions=**/node_modules/**/*,client/dist/**/*
sonar.test.inclusions=(/__tests__/.*|/server/tests/(int).*)\\.jsx?$

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
